<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./style/style.css">
    <link rel="icon" href="./logo/icon_wc.png">
</head>
<body>
    <header class="navigation">    
        <img src="./logo/icon_wc.png" alt="logo" class="logo">
        <button id="showMenu">&#9776;</button>
        <nav id="menu">
            <button id="exitMenu">X</button>
            <a href="#" class="menu-suspenso">
                <ul>
                    <li>
                        home
                    </li>
                </ul>
            </a>
            <a href="./index.html" class="menu-suspenso">
                <ul> 
                    <li>
                        sobre
                    </li>
                </ul>
            </a>
        </nav>
    </header>
    <main>
        <div class="quadrado">
            <img src="./image/foto.jpeg" alt="foto" class="foto">
        </div>
        <div class="card-intro">            
            <h1>Bem-Vindo ao meu perfil</h1>
        </div>
        <div class="card-pai">
            <div class="card-sobre">
                <h2>Sobre mim</h2>
                <div class="container">
                    <div>
                        <h4>nome</h4>
                        <p class="card-interno">Wesley de Carvalho Baptista</p>
                    </div>
                    <div>
                        <h4>data de nascimento</h4>
                        <p class="card-interno">29/06/1994</p>
                    </div>
                    <div>
                        <h4>naturalidade</h4>
                        <p class="card-interno">Rio de Janeiro</p>
                    </div>
                    <div>
                        <h4>telefone</h4>
                        <p class="card-interno">+55 (48) 99118-0252</p>
                    </div>
                    <div>
                        <h4>e-mail</h4>
                        <p class="card-interno">wcarvalhocrvg@gmail.com</p>
                    </div>
                    <div>
                        <h4>hobby</h4>
                        <p class="card-interno">Filmes, Series, Jogos</p>
                    </div>
                    <div>
                        <h4>Escolaridade</h4>
                        <p class="card-interno">Cursando - Tecnólogo em Análise e Desenvolvimento de Sistemas</p>
                    </div>
                </div>
            </div>
            <div class="card-apresentacao">
                <h2>minha jornada</h2>
                <div class="container">
                    <p>
                        <strong>
                            Iniciei minha jornada na area de tecnologia em 2021, em uma software house, lá tive meus primeiro contato e domínio de ferramentas essenciais como SQL, análise de logs e estrutura de sistemas. Desde então, venho estudando e buscando pelo conhecimento e aprimoramento das minhas habilidades em outras ferramentas.
                            <br><br>
                            Uma das razões que me fez envolver com a programação, foi quando iniciei um projeto no Google Planilhas, onde utilizei o AppScript para automatizar tarefas e manipular dados de forma eficiente como (Cadastros, envio de e-mail, dashboards e etc...). Essa experiência despertou em mim uma paixão pela programação e uma determinação em explorar profundamente as possibilidades oferecidas pela tecnologia.
                            <br><br>
                            Em 2023, iniciei no curso de Análise e Desenvolvimento de Sistemas na Estácio. Nesse curso acadêmico, tenho tido a oportunidade de conhecer e interagir com pessoas e compartilhar e aprender muita dicas e ferramentas.
                            <br><br>
                            Estou entusiasmado em continuar expandindo meu conhecimento e aplicar minhas habilidades de forma criativa e inovadora em projetos. vejo que, ao longo dessa jornada evolui bastante minha base técnica e mentalidade, me tornando ágil e adaptável.
                            <br><br>
                            Tenho como foco aprender a linguagem C# visto que é uma das linguagem com grande mercado e uma comunidade muito grande, além disso a linguagem oferece bastante recursos na áreas de IoT.
                        </strong>
                    </p>
                </div>
            </div>
        </div>
        <div>
            <div class="card-certificados">
                <h2>Palestras e Certificados</h2>
                <div class="container1">

                    <div class="centralize-grid">
                        <div class="ajuste-certificat">
                            <strong>Desafios e oportunidades com os avanços da IA </strong>
                        </div>
                        <a href="./certificados/Avanço das IA.pdf" target="_blank" rel="noopener noreferrer">
                            <img class="certificado" src="./logo/certificado.png" alt="certificado">
                        </a>
                    </div>

                    <div class="centralize-grid">
                        <div class="ajuste-certificat">
                            <strong>Fronteira da Cibersegurança </strong>
                        </div>
                        <a href="./certificados/Cibersegurança.pdf" target="_blank" rel="noopener noreferrer">
                            <img class="certificado" src="./logo/certificado.png" alt="certificado">
                        </a>
                    </div>

                    <div class="centralize-grid">
                        <div class="ajuste-certificat">
                            <strong>CISCO NetAcad</strong>
                        </div>
                        <a href="./certificados/Cisco.pdf" target="_blank" rel="noopener noreferrer">
                            <img class="certificado" src="./logo/certificado.png" alt="certificado">
                        </a>
                    </div>
                    
                    <div class="centralize-grid">
                        <div class="ajuste-certificat">
                            <strong>Inteligência Artificial: Conceitos e Aplicações </strong>
                        </div>
                        <a href="./certificados/Uso da Inteligência Artificial.pdf" target="_blank" rel="noopener noreferrer">
                            <img class="certificado" src="./logo/certificado.png" alt="certificado">
                        </a>
                    </div>

                    <div class="centralize-grid">
                        <div class="ajuste-certificat">
                            <strong>Computação em Nuvem | AWS Discovery Day</strong>
                        </div>
                        <a href="./certificados/Computação em Nuvem.pdf" target="_blank" rel="noopener noreferrer">
                            <img class="certificado" src="./logo/certificado.png" alt="certificado">
                        </a>
                    </div>                        
                </div>
            </div>
        </div>
    </main>
    <footer class="rodape">
        <div>
            <i>Redes Sociais</i>
        </div>
        <div>
            <a href="https://www.linkedin.com/in/wesley-carvalho-224a34306/" target="_blank" rel="noopener noreferrer">
                <img src="./logo/LinkedIn.png" alt="linkedin"></a>

            <a href="https://www.instagram.com/wesley__ca/" target="_blank" rel="noopener noreferrer">
                <img src="./logo/Instagram.png" alt="instagram"></a>

            <a href="https://www.facebook.com/wesley.carvalho.35" target="_blank" rel="noopener noreferrer">
                <img src="./logo/Facebook.png" alt="facebook"></a>
            <a href="https://github.com/carvalh00/PORTIFOLIO" target="_blank" rel="noopener noreferrer">
                <img src="./logo/Github.png" alt="github"></a>            
        </div>
        <div>
            <p>Development by <b>Wesley de Carvalho</b></p>
        </div>
    </footer>
    <script type="text/javascript">
        showMenu.addEventListener('click', () => {
            menu.style.display = 'flex'
            menu.style.right = (menu.offsetWidth * -1) + 'px'
            showMenu.style.display = 'none'
            setTimeout(() => {
                menu.style.opacity = '1'
                menu.style.right = '0'
            }, 10)
        })

        exitMenu.addEventListener('click', () => {
            menu.removeAttribute('style')
            menu.style.right = (menu.offsetWidth * -1) + 'px'
            showMenu.removeAttribute('style')
            setTimeout(() => {
                menu.style.opacity = '0'
            }, 200)            
        })
    </script>
</body>
</html>